.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clients1 {
  width: 1.7666015625em;
}

.icon-clients2 {
  width: 1.7666015625em;
}

.icon-clients3 {
  width: 1.7666015625em;
}

.icon-clients4 {
  width: 1.7666015625em;
}

.icon-clients5 {
  width: 1.7666015625em;
}

.icon-clients6 {
  width: 1.7666015625em;
}

.icon-feautures1 {
  width: 0.9423828125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-email {
  width: 1.3330078125em;
}
